server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=develop
spring.datasource.password=develop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
